server.port=8082
server.servlet.context-path=/david

jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver


mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.demo.demo.entity